<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VYSAKH</title>
</head>
<body>
    <table cellspacing="20">
    <tr>
    <td><img src="photo.jpg"height="320" width="270"></td>
   <td><h1> VYSAKH K</h1>
    
    <em>want to start a <strong><a href="https://www.bing.com/search?q=tech&cvid=020e15b4f93046d8bfcd98407ef76523&aqs=edge..69i57j0j69i61l3j0l2.2307j0j1&pglt=41&FORM=ANNTA1&PC=U531">carrer in tech</a></strong></em>

    <p> I am a food technology graduate, trying to become somethin in tech field </p></td>
    </tr>
    </table>
    <hr size="2px" color="black" noshade>
    <h3>Education</h3>
    <ul>
        <li> First Line</li>
        <li> Second Line</li>
        
    </ul>
    <hr size="2px" color="black">
    <h3> work experience</h3>
    <table border="1px">

        <thead>
            <th>date</th>
            <th>organisation</th>
        </thead>
        <tboby>
            <tr>
                <td> 2019</td>   
                <td> inter at mothers flour mill</td>
               </tr>
               <tr>
                <td>2020</td>
                <td>production supervisor @ uncle john ice creams</td>
               </tr>
        </tboby>
       
    </table>
    <hr size="2px" color="black">
    <h3>Skills</h3>
    <table border="1px" cellspacing="3">
        <tr >
            <td>cricket</td>
            <td>✨✨✨✨✨</td>
        
                
                    <td>football</td>
                    <td>✨✨✨✨</td>
            
                    
            
            
            
        </tr>
        
        <tr>
            <td>coding</td>
            <td>✨✨✨✨</td>
            
           
            <td>sefkhbsdlb</td>
            <td>✨✨✨✨</td>
        
            
            </tr>
        

    </table>
    <a href="hobbie.html">Hobbies</a>
    <br>
    <a href="contact.html">contact</a>
    

    
</body>
</html>